Gsq	"Great Square"	_("Great Square")
Peg	"Pegasus"	_("Pegasus")
Cyg	"Swan"	_("Swan")
Lyr	"Lyre"	_("Lyre")
Sge	"Arrow"	_("Arrow")
Vul	"Little Fox"	_("Little Fox")
Dra	"Dragon"	_("Dragon")
Umi	"Little Dipper"	_("Little Dipper")
Cep	"Cephus"	_("Cephus")
Cas	"Cassiopeia"	_("Cassiopeia")
Cam	"Giraffe"	_("Giraffe")
Lac	"Lizard"	_("Lizard")
Tri	"Triangle"	_("Triangle")
And	"Andromeda"	_("Andromeda")
BgD	"Big Dipper"	_("Big Dipper")
Uma	"Great Bear"	_("Great Bear")
Boo	"Herdsman"	_("Herdsman")
Cvn	"Hunting Dogs"	_("Hunting Dogs")
Com	"Bernice's Hair"	_("Bernice's Hair")
CrB	"Northern Crown"	_("Northern Crown")
Her	"Hercules"	_("Hercules")
Aur	"Charioteer"	_("Charioteer")
Per	"Perseus"	_("Perseus")
Lyn	"Lynx"	_("Lynx")
Gem	"Twins"	_("Twins")
Can	"Crab"	_("Crab")
Leo	"Lion"	_("Lion")
LMi	"Little Lion"	_("Little Lion")
Del	"Dolphin"	_("Dolphin")
Equ	"Little Horse"	_("Little Horse")
CMi	"Little Dog"	_("Little Dog")
Ari	"Ram"	_("Ram")    
Tau	"Bull"	_("Bull")
Vir	"Virgin"	_("Virgin")
Lib	"Scales"	_("Scales")
Sco	"Scoripon"	_("Scoripon")
Ser	"Serpent"	_("Serpent")
Oph	"Serpent Holder"	_("Serpent Holder")
Sct	"Shield"	_("Shield")
Crv	"Crow"	_("Crow")
Lup	"Wolf"	_("Wolf")
Nor	"Square"	_("Square")
Cru	"Southern Cross"	_("Southern Cross")
Cen	"Centaur"	_("Centaur")
Cir	"Dividers"	_("Dividers")
Tra	"Southern Triangle"	_("Southern Triangle")
Oct	"Octant"	_("Octant")
Pav	"Peacock"	_("Peacock")
Ara	"Altar"	_("Altar")
Aps	"Bird of Paradise"	_("Bird of Paradise")
Tel	"Telescope"	_("Telescope")
Mus	"Fly"	_("Fly")
Cha	"Chameleon"	_("Chameleon")
Hys	"Hydrus"	_("Hydrus")
Tuc	"Tucan"	_("Tucan")
Ind	"Indian"	_("Indian")
Gru	"Crane"	_("Crane")
CrA	"Southern Crown"	_("Southern Crown")
Sag	"Archer"	_("Archer")
Aql	"Eagle"	_("Eagle")
PsA	"Southern Fish"	_("Southern Fish")
Cap	"Goat"	_("Goat")
Aqu	"Water Carrier"	_("Water Carrier")
Pis	"Fishes"	_("Fishes")
Cet	"Whale"	_("Whale")
Ori	"Orion"	_("Orion")
Lep	"Hare"	_("Hare")
CMa	"Big Dog"	_("Big Dog")
Mon	"Unicorn"	_("Unicorn")
Hya	"Hydra"	_("Hydra")
Crt	"Cup"	_("Cup")
Vel	"Sail"	_("Sail")
Pyx	"Compass"	_("Compass")
Car	"Keel"	_("Keel")
Pup	"Stern"	_("Stern")
Vol	"Flying Fish"	_("Flying Fish")
Pic	"Easel"	_("Easel")
Dor	"Swordfish"	_("Swordfish")
Ret	"Net"	_("Net")
Pho	"Phoenix"	_("Phoenix")
Col	"Dove"	_("Dove")
Eri	"Eridanus River"	_("Eridanus River")
