Gsq	"Great Square"	_("Great Square")
Peg	"Pegasus"	_("Pegasus")
Cyg	"Cygnus"	_("Cygnus")
Lyr	"Lyra"	_("Lyra")
Sge	"Sagita"	_("Sagita")
Vul	"Vulpecula"	_("Vulpecula")
Dra	"Draco"	_("Draco")
Umi	"Ursa Minor"	_("Ursa Minor")
Cep	"Cephus"	_("Cephus")
Cas	"Cassiopeia"	_("Cassiopeia")
Cam	"Camelopardalis"	_("Camelopardalis")
Lac	"Lacerta"	_("Lacerta")
Tri	"Triangulum"	_("Triangulum")
And	"Andromeda"	_("Andromeda")
BgD	"Big Dipper"	_("Big Dipper")
Uma	"Ursa Major"	_("Ursa Major")
Boo	"Bootes"	_("Bootes")
Cvn	"Canes Venatici)"	_("Canes Venatici)")
Com	"Coma Berenices"	_("Coma Berenices")
CrB	"Corona Borealis"	_("Corona Borealis")
Her	"Hercules"	_("Hercules")
Aur	"Auriga"	_("Auriga")
Per	"Perseus"	_("Perseus")
Lyn	"Lynx"	_("Lynx")
Gem	"Gemini"	_("Gemini")
Can	"Cancer"	_("Cancer")
Leo	"Leo"	_("Leo")
LMi	"Leo Minor"	_("Leo Minor")
Del	"Delphinus"	_("Delphinus")
Equ	"Equuleus"	_("Equuleus")
CMi	"Canis Minor"	_("Canis Minor")
Ari	"Aries"	_("Aries")
Tau	"Taurus"	_("Taurus")
Vir	"Virgo"	_("Virgo")
Lib	"Libra"	_("Libra")
Sco	"Scorpius"	_("Scorpius")
Ser	"Serpens"	_("Serpens")
Oph	"Ophiuchus"	_("Ophiuchus")
Sct	"Scutum"	_("Scutum")
Crv	"Corvus"	_("Corvus")
Lup	"Lupus"	_("Lupus")
Nor	"Norma"	_("Norma")
Cru	"Crux"	_("Crux")
Cen	"Centarus"	_("Centarus")
Cir	"Circinus"	_("Circinus")
Tra	"Triangulum Australe"	_("Triangulum Australe")
Oct	"Octans"	_("Octans")
Pav	"Pavo"	_("Pavo")
Ara	"Ara"	_("Ara")
Aps	"Apus"	_("Apus")
Tel	"Telescopium"	_("Telescopium")
Mus	"Musca"	_("Musca")
Cha	"Chamealeon"	_("Chamealeon")
Hys	"Hydrus"	_("Hydrus")
Tuc	"Tucanus"	_("Tucanus")
Ind	"Indus"	_("Indus")
Gru	"Grus"	_("Grus")
CrA	"Corona Australis"	_("Corona Australis")
Sag	"Sagittarius"	_("Sagittarius")
Aql	"Aquila"	_("Aquila")
PsA	"Picis Austrinus"	_("Picis Austrinus")
Cap	"Capricornus"	_("Capricornus")
Aqu	"Aquarius"	_("Aquarius")
Pis	"Pisces"	_("Pisces")
Cet	"Cetus"	_("Cetus")
Ori	"Orion"	_("Orion")
Lep	"Lepus"	_("Lepus")
CMa	"Canis Major"	_("Canis Major")
Mon	"Monoceros"	_("Monoceros")
Hya	"Hydra"	_("Hydra")
Crt	"Crater"	_("Crater")
Vel	"Vela"	_("Vela")
Pyx	"Pyxis"	_("Pyxis")
Car	"Carina"	_("Carina")
Pup	"Puppis"	_("Puppis")
Vol	"Volans"	_("Volans")
Pic	"Pictor"	_("Pictor")
Dor	"Dorado"	_("Dorado")
Ret	"Reticulum"	_("Reticulum")
Pho	"Phoenix"	_("Phoenix")
Col	"Columbia"	_("Columbia")
Eri	"Eridanus"	_("Eridanus")
